<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imagBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginStart="-16dp"/>

    <LinearLayout
        android:id="@+id/catImageContainer"
        android:layout_width="358dp"
        android:layout_height="453dp"
        android:layout_margin="24dp"
        android:background="@drawable/container_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <ImageView
            android:id="@+id/catImageView"
            android:layout_width="296dp"
            android:layout_height="284dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/image_rounded"
            android:contentDescription="Foto do Gatinho"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="SAVE"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/catImageContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintTop_toTopOf="@id/saveButton"
        app:layout_constraintStart_toEndOf="@id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>